{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Player","order":5,"path":"sprites/Player/Player.yy",},
    {"name":"rock","order":2,"path":"objects/rock/rock.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Heart","order":7,"path":"sprites/Heart/Heart.yy",},
    {"name":"Bullet","order":1,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Life","order":3,"path":"objects/Life/Life.yy",},
    {"name":"apparition_rock","order":6,"path":"objects/apparition_rock/apparition_rock.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"Game_over","order":1,"path":"rooms/Game_over/Game_over.yy",},
    {"name":"sky","order":4,"path":"sprites/sky/sky.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"game_over","order":8,"path":"sprites/game_over/game_over.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
  ],
}